# glue-api

./: glue.sh  pom.xml
src/main/java/be/nabu/glue/: DynamicScript.java  MultipleRepository.java  ScriptRuntime.java  ScriptRuntimeException.java  ScriptUtils.java  VirtualScript.java
src/main/java/be/nabu/glue/annotations/: GlueMethod.java  GlueParam.java
src/main/java/be/nabu/glue/api/: AssignmentExecutor.java  ExecutionContext.java  ExecutionEnvironment.java  ExecutionException.java  Executor.java  ExecutorContext.java  ExecutorGroup.java  Formatter.java  InputProvider.java  LabelEvaluator.java  MethodDescription.java  OutputFormatter.java  OutputFormatterProvider.java  ParameterDescription.java  Parser.java  ParserProvider.java  PermissionValidator.java  PostProcessor.java  Script.java  ScriptFilter.java  ScriptRepository.java  ScriptRepositoryWithDescriptions.java  ScriptRewriter.java  ScriptRuntimeRunnableWrapper.java  SecurityUpgradeable.java  StreamProvider.java  StringSubstituter.java  StringSubstituterProvider.java  Transactionable.java
src/main/java/be/nabu/glue/api/runs/: AssertionException.java  CallLocation.java  GlueAttachment.java  GlueValidation.java  ScriptResult.java  ScriptResultInterpretation.java  ScriptResultInterpreter.java  ScriptRunner.java  Validation.java
src/main/java/be/nabu/glue/impl/: ForkedExecutionContext.java  ImperativeSubstitutor.java  MatrixScriptRepository.java  MultipleSubstituter.java  MultipleWriter.java  MultithreadedScriptRunner.java  ParserSubstituterProvider.java  ScriptRunnerFormatter.java  SimpleCallLocation.java  SimpleExecutionContext.java  SimpleExecutionEnvironment.java  SimpleExecutorContext.java  SimpleMethodDescription.java  SimpleParameterDescription.java  SimpleScriptResult.java  SimpleScriptResultInterpretation.java  StandardInputProvider.java  TestCaseFilter.java  TransactionalCloseable.java
src/main/java/be/nabu/glue/impl/formatted/: FormattedAttachment.java  FormattedDashboard.java  FormattedScriptResult.java  FormattedValidation.java
src/main/java/be/nabu/glue/impl/formatters/: MarkdownOutputFormatter.java  SimpleOutputFormatter.java  ValidatingOutputFormatter.java
src/main/java/be/nabu/glue/spi/: SPIParserProvider.java
src/main/java/be/nabu/glue/utils/: DynamicScript.java  MultipleRepository.java  ScriptRuntime.java  ScriptRuntimeException.java  ScriptUtils.java  VirtualScript.java
src/test/java/be/nabu/glue/impl/: ImperativeSubstitutorTest.java
